
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1250px;
  padding: 40px 0;
  background-color: #f9f3f3;

  .back-button {
        align-self: flex-start;
        margin-left: 20px; 
        // margin-bottom: 20px;
    }

    .header {
        margin-bottom: 20px;
        p {
            color : black;
        }
    }

    

    .faq-item {
        background-color: white;
        color: black;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        width: 1000px;
        margin: 20px auto;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .faq-item:hover {
        background-color: #f0eaea;
    }

    .faq-question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 22px;
        font-weight: bold;
    }

    .arrow {
        font-size: 20px;
        transition: transform 0.3s ease;
    }

    .arrow.open {
        transform: rotate(90deg);
    }

    .faq-answer {
        margin-top: 15px;
        font-size: 16px;
        line-height: 1.5;

        p {
            color : black; 
        }
    }

}




