.navbar {
  background-color: rgb(255, 209, 209);
  height: 80px;
  width: 1250px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
 
  .navbar-left {
    display: flex;
    align-items: center;

    .navbar-logo {
      max-height: 80px;
      object-fit: contain;
      cursor: pointer;
      display: block;
    }
  }

  .navbar-right {
    list-style: none;
    display: flex;
    align-items: center;
    

    li {
      margin: 0 20px;
      display: flex;
      align-items: center;

      a {
        color: black;
        text-decoration: none;
        font-size: 18px;
        padding: 10px 15px;
        display: flex;
        align-items: center;
        transition: background-color 0.3s;
        border-radius: 5px;
      }

      a:hover {
        background-color: #919090;
      }
    }
  }
}
