.about {
    background-color: rgb(249, 243, 243);
    color: black; 
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 

    width: 1000px;
    height: 500px; 
    margin: 40px auto;      // 💥 Centre l’élément horizontalement
}
