.retour {
    width: 120px;
    display: flex;
    align-items: center;     // Centre verticalement l'image et le texte
    justify-content: center; // Centre horizontalement dans le conteneur
    gap: 10px;               // Espace entre l'image et le texte
    text-align: center;
    padding-right: 10px; 
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .retour:hover {
    background-color: #e0e0e0;  // Change de couleur de fond au survol
  }
  
  .retour .text {
    font-size: 18px;
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .retour:hover .text {
    color: black;  // Change la couleur du texte au survol
  }
  
  .retour .back {
    width: 30px;
    height: 30px;
    object-fit: contain;
    transition: filter 0.3s ease;
  }
  
  .retour:hover .back {
    filter: brightness(0.7);  // Assombrir l'image au survol
  }
  