.end {
    display:flex; 
    gap:10px; 
    justify-content: space-between;
    flex-wrap : wrap;
    
    .end-eval-btn {
        margin-top: 30px;        /* Espace entre le bouton et la question */
        background-color: rgb(198, 198, 198);
        padding: 10px;
        border-radius: 8px;
        border : none; 
        box-shadow : 2px 2px 10px rgba(0, 0, 0,0.1); 
        color: rgb(0, 0, 0);
        font-size: 20px;
        margin-bottom : 30px; 
    }

    .save-eval-btn {
        margin-top: 30px;        /* Espace entre le bouton et la question */
        background-color: rgb(123, 84, 113);
        padding: 10px;
        border-radius: 8px;
        border : none; 
        box-shadow : 2px 2px 10px rgba(0, 0, 0,0.1); 
        color: white;
        font-size: 20px;
        margin-bottom : 30px; 
    }   
}
