.detail {
    background-color: rgb(221, 220, 220);
    border-radius: 8px;
    padding: 10px;

    .text{
        color : black; 
        margin-bottom: 20px; ;
    }

    .box {
        background-color: rgb(249, 243, 243);
        border-radius: 8px;
        padding: 10px; 
        margin-bottom: 10px;

        .title{
            font-size: 16px;
        }
        p {
            color : black
        }
    }

    .box-encart{
        border-radius: 8px;
        padding: 10px; 
        margin-bottom: 10px;
        border: 3px solid rgb(123, 84, 113);

        p {
            color : black
        }
    }

    .image-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .image-modal img {
        max-width: 90%;
        max-height: 90%;
        border-radius: 6px;
        box-shadow: 0 0 10px #000;
    }

    :host ::ng-deep .info .text ul {
    margin: 0.5em 0;
    padding-left: 30px;
    }

    :host ::ng-deep .info .text li {
    margin: 0.2em 0;
    line-height: 1.2;
    }
}