.patient {
    color: white; 
    padding : 20px; 
   
    

    .title {
        font-size : 18px; 
        font-weight: bold; 
        
    }

    .text{
        font-size : 14px; 
        color : white; 
    }

    .parent-element{
        display: flex; 
        flex-direction: row;
        justify-content: flex-start;
        align-items: center; 
    }


}

