.preconisation {
    background-color: rgb(221, 220, 220);
    // border: 1px solid black;
    color: black; 
    width: 100%;
    min-height: 200px;
    padding : 20px; 
    border-radius: 8px; 
    box-shadow : 2px 2px 10px rgba(0, 0, 0,0.1); 
    box-sizing: border-box;
    overflow-y: auto;
    flex-shrink: 0; 
    display : block; 
    margin-top: 50px;
    flex-grow: 1;

    .preco-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .toggle-icon {
        font-size: 25px;
        background-color: rgb(249, 243, 243);
        font-weight: bold;
        transition: transform 0.5s ease;
        display: inline-flex; /* Utilisez flexbox pour centrer le contenu */
        align-items: center; /* Centre verticalement */
        justify-content: center; /* Centre horizontalement */
        width: 40px; /* Ajustez la largeur et la hauteur pour former un cercle */
        height: 40px; /* Ajustez la largeur et la hauteur pour former un cercle */
        border-radius: 50%; /* Cela crée un cercle */
        cursor: pointer;
    }

    .toggle-icon.open {
        transform: rotate(90deg); // flèche vers le bas
    }

    .title {
        font-size : 18px; 
        font-weight: bold; 
    }

    .text{
        font-size : 14px; 
        color :black; 
    }

    .reco-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    }

    .left-column,
    .right-column {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 15px;
    }

    .fiche-patient {
        margin-top: 20px;
        display: flex;
        align-items: center;
        gap: 10px;

        .title {
            margin: 0;
            color: #000000;
        }

        .icon {
            width: 80px;
            height: auto;
        }
    }
}

.title-medecin {
    margin-top : 60px; 
    font-size : 18px; 
    font-weight: bold; 
}

.reco-medecin {
    margin-top: 30px;
    background-color: rgb(221, 220, 220);
    border-radius: 8px;
    box-sizing: border-box;
    width: 100%; // Prend toute la largeur disponible

 
    .tab-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    button {
        flex: 1;
        padding: 12px 0;
        border: none;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        background-color: rgb(249, 243, 243);
        cursor: pointer;
        color: #333;
        font-weight: bold;
        position: relative;   // nécessaire pour z-index
        z-index: 1;
        margin-left: -5px;
        margin-right: -5px;

        &:first-child {
        margin-left: 0;
        }

        &:last-child {
        margin-right: 0;
        }

        &.active {
        background-color: rgb(221, 220, 220);
        color: rgb(123, 84, 113);
        z-index: 2; // passe au-dessus des autres
        }

        &:hover {
        background-color: rgb(123, 84, 113);
        color: white;
        }
    }
    }

    .tab-header {
        display: flex;
        align-items: center;
        gap: 10px;

        .title {
            margin: 0;
            color: #000000;
        }

        .icon {
            width: 80px;
            height: auto;
        }
    }

    h3 {
        margin-top: 0;
        color: rgb(123, 84, 113);
    }

    .icon {
        width: 40px;
        height: auto;
        margin-bottom: 10px;
    }
}


.recalcul {
    background-color: white;
    border: 6px solid rgb(123, 84, 113);
    color: black; 
    width: 100%;
    padding: 15px; 
    border-radius: 8px; 
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
    box-sizing: border-box;
    overflow: hidden; /* <-- important pour l’arrondi intérieur */
    flex-shrink: 0; 
    display: block; 
    margin-top: 50px;
    flex-grow: 1;

    .text {
        color : rgb(123, 84, 113); 
    }
    .strong {
        color : rgb(123, 84, 113); 
        font-weight: bold ;
    }
}

