.info {
    background-color: rgb(249, 170, 159);
    color: black; 
    padding : 20px; 
    border-radius: 8px; 
    box-shadow : 2px 2px 10px rgba(0, 0, 0,0.1); 

    width: 500px; 

    .title {
        font-size : 18px; 
        font-weight: bold; 
    }

    .text{
        font-size : 14px; 
        color :black; 
    }
}