.home {
    display: flex;
    flex-direction: column;  /* Arrange les éléments verticalement */
    align-items: center;     /* Centrer les éléments horizontalement */
    justify-content: center; /* Centrer les éléments verticalement */
    height: 100vh;           /* Utilise toute la hauteur de la fenêtre */
    text-align: center;      /* Centrer le texte à l'intérieur des éléments */
    margin-left: 50px;
    margin-right: 50px;
}

.headline {
    margin-bottom: 20px;     /* Ajoute un peu d'espace sous la question */
}

.btn {
    margin-top: 20px;        /* Espace entre le bouton et la question */
    background-color: rgb(251,92,92);
    color : white; 
}

.text {
    margin-top: 20px; 
}


.info {
    background-color: rgb(249, 170, 159);
    color: black; 
    padding : 20px; 
    border-radius: 8px; 
    box-shadow : 2px 2px 10px rgba(0, 0, 0,0.1); 
    margin-top: 30px; 

    width: 500px; 

    .title {
        font-size : 18px; 
        font-weight: bold; 
    }

    .text{
        font-size : 14px; 
        color :black; 
    }
}