.contactbar {
  background-color: rgb(9, 9, 9);
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin-left: 50px;
  margin-right: 50px;

  .contactbar-left,
  .contactbar-right {
    display: flex;
    align-items: center;

    li {
      list-style: none;
      display: flex;
      align-items: center;
    }
  }

  .contactbar-right {
    justify-content: flex-end;

    .contactbar-logo {
      margin-top : 10px; 
      margin-right: 10px;
      height: 80px;       
      width: auto;
      object-fit: contain;
      display: block;
    }
  }
}
