.container{
    display: flex; 
    width: 100vw;
    height : 100vh; 

    .left-section{
        flex-grow: 1 1 auto; //cette section prend l'espace restant
        padding: 20px; 
        background-color: rgb(249, 243, 243);
        
    }
    
    .right-section{
        width: 300px; 
        padding: 20px; 
        background-color: rgb(123, 84, 113);
    }  
    
    .centered-component{
        display : flex; 
        justify-content: center; 
        align-items: flex-start; 
        padding: 20px;
        width: 100%; 
        box-sizing : border-box; 
    }
}

